anchor
angle
animations
atlas
atlasJSONHash
allowRotation
angleBetween
angleToPointer
angularDrag
angularAcceleration
angularVelocity
accelerationFromRotation
allowGravity
acceleration
addKeyCapture
alpha
ARCADE
bounce
bringToTop
bitmapData
bodyInfo
checkCollision
callAll
centerX
centerY
copyFrom
createCursorKeys
createMultiple
collide
collideWorldBounds
clearBeforeRender
createCollisionGroup
clearShapes
distanceToPointer
degToRad
drag
enableBody
enableDrag
Easing
forEachAlive
forEachDead
frameName
fillStyle
forEachExists
fixedRotation
gravity
generateFrameNames
immovable
inputEnabled
integerInRange
InOut
loadTexture
loadPolygon
Linear
moveToPointer
makeParticles
mass
minBounceVelocity
maxAngular
maxVelocity
onOutOfBounds
overlap
Physics
physicsBodyType
pxmi
Physics
P2JS
tween
thrust
tileSprite
tilePosition
Quadratic
randomX
randomY
reverse
rotation
rotateRight
rotateLeft
roundPixels
restitution
removeConstraint
reset
setAll
setSize
spritesheet
spriteInfo
setImpactEvents
setRectangle
setCircle
setYSpeed
setXSpeed
setZeroRotation
setZeroDamping
setZeroVelocity
stage
smoothed
emitter
updateBoundsCollisionGroup
velocity
velocityFromRotation
velocityFromAngle
