anchor
angle
animations
atlas
atlasJSONHash
allowRotation
angleBetween
angularDrag
angularAcceleration
accelerationFromRotation
allowGravity
acceleration
ARCADE
bounce
callAll
centerX
centerY
collide
collideWorldBounds
clearBeforeRender
distanceToPointer
drag
enableBody
enableDrag
Easing
frameName
gravity
generateFrameNames
immovable
inputEnabled
integerInRange
InOut
loadTexture
Linear
moveToPointer
maxAngular
Physics
physicsBodyType
tween
tileSprite
Quadratic
randomX
randomY
rotation
roundPixels
spritesheet
setAll
stage
smoothed
velocity
velocityFromRotation
velocityFromAngle
